<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="굴림" Size="9" />
  <Class Name="P2PClient.FileDownWnd">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FileDownWnd.cs</FileName>
      <HashCode>AIAQAAEKJCASQoAAAACQAQAiAAAAxAARAAECABAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="P2PClient.FileDownWnd.InvokeFormClose" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileDownWnd.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="P2PClient.FileDownWnd.InvokeSet_lblInfo2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileDownWnd.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="P2PClient.FileDownWnd.InvokeProgress_Bar_Make" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileDownWnd.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="P2PClient.FileDownWnd.InvokeSetBtnCancele" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileDownWnd.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="P2PClient.FileDownWnd.InvokeSet_lblInfo1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileDownWnd.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="P2PClient.FileDownWnd.InvokeSet_Connect" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileDownWnd.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="P2PClient.FileDownWnd.InvokeProgress_Bar" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileDownWnd.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="P2PClient.FileDownWnd.InvokeInitText" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileDownWnd.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="P2PClient.FileDownWnd.InvokeSet_Info" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileDownWnd.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
  <Class Name="P2PClient.FindFile">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FindFile.cs</FileName>
      <HashCode>gAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="P2PClient.ListViewComparer">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>SearchWnd.cs</FileName>
      <HashCode>AAAAAAAAAAAEAAAAAIQAAAAAAAAAAAAAAABAEAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="P2PClient.MainWnd">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainWnd.cs</FileName>
      <HashCode>GgQECBGIADQIAAAAAOOYBIIGATABAAiQCTAYBBCEBCA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Delegate Name="P2PClient.MainWnd.InvokeFormShowHide" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainWnd.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
  <Class Name="P2PClient.OptionWnd">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OptionWnd.cs</FileName>
      <HashCode>AEAAAAAAACAIQBAAAADAABAGAEgAAACgACAABAQIgAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Delegate Name="P2PClient.OptionWnd.InvokeSetLabelText" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OptionWnd.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
</ClassDiagram>